# SeleniumFramework

./: .classpath  .project  pom.xml  run.bat  testng.xml  testng_regression.xml  testng_sanity.xml  testng_smoke.xml
Configuration/: Config.properties
allure-results/: 007eca8b-9fe2-48ab-a11c-b4a3c84d538e-container.json  00a935b0-5363-4d7e-af94-c966ca823cc1-result.json  00a960ba-03aa-46a6-a956-e2f01dd949d3-result.json  00abac13-bc8c-4694-83a7-701c2ab23f06-result.json  00cfb0bf-b2b9-4a8c-ab4c-9f6b74e5adb5-container.json  00ea579d-1476-468a-a046-465d40fe0bee-container.json  00fff474-f020-40ad-9fba-d7eff6381c6d-result.json  01084391-346a-46ca-bb79-3860598ab100-container.json  016fd89b-5b1e-4391-afbc-734300e69eec-container.json  01a9e732-6456-458c-aab6-3bbd91f3f6e7-container.json  01b580aa-40e5-43ee-bd39-d38e27ed03fe-container.json  01ba94c3-b369-4890-afcb-9218a6f0ec2a-container.json  0219ba4e-1303-46e4-a42c-44de0d6ca900-result.json  026e132d-e5bf-4b13-90b7-a75caf76f3c3-container.json  027b9645-36ff-4900-b777-73a5099293ac-container.json  02b2f034-61f6-490e-bf3e-fbd28a3a9183-container.json  02b8a054-f876-405a-8f17-f504f2a818e4-container.json  02ba0eef-697b-49c6-89ae-16f2d47e175a-container.json  02f9b02a-0837-4891-ace1-681ced4b7551-container.json  03060501-fe51-46f3-9589-d206b12efa10-container.json  032454da-bce2-48fb-aa45-4a992256cca7-container.json  0330c150-1a04-46a0-94cc-475853bf66e6-result.json  039e052c-ae16-4771-8137-f9713ca7593a-container.json  04073350-2ff6-4bb5-8a67-06df298c8efc-container.json  04c3216e-9fdc-4f52-804b-6627e99a9bcc-container.json  04cb4165-df66-4143-a79e-9d0d8bf6682c-container.json  04f34a53-d32b-4927-a7f9-0bc1057e83dc-container.json  05019861-4428-424f-9332-b37661745eb0-container.json  0505e4e3-a590-45a6-a0e0-5ab19419922e-result.json  052c57fc-2c7f-4724-93b2-7be6a952134c-container.json  0546232a-438a-4d0b-b2ab-178823729001-container.json  058de4b4-1187-4a43-9ec7-7e5a44ad00db-container.json  05c5f91b-d5b3-4c56-a2ad-c5de501c2068-container.json  06458661-49eb-41b5-b8d0-5484a7294d57-result.json  0645fec7-3f2c-4433-9be1-1073e1230f41-container.json  0658680d-306b-4516-b5d7-ba1eee77a55e-container.json  066b992e-3853-4251-a968-d4a40f517295-container.json  067c1fe8-76f7-41bf-975c-b311e6621f01-container.json  06b8987e-0eac-49e5-85f6-c61adab55b23-result.json  06c21d7b-1059-4363-86b5-42ad27945413-container.json  (+1324 more)
src/main/java/Utility/: DriverManager.java  FlowNavigateToHelper.java  Loginer.java  PropertiesHelper.java  navigator.java  screenshot.java
src/main/java/com/actiondriver/: Action.java
src/main/java/com/base/: BaseClass.java
src/main/java/com/dataprovider/: DataProviders.java
src/main/java/com/orange/: BasePage.java  Loginer.java  NoStaleWait.java  WaitBuilder.java  login_page.java
src/main/java/com/pageobjects/: CartPage.java  checkoutcomplete.java  checkoutstepone.java  checkoutstepsecond.java  inventoryPage.java  loginPage.java
src/main/java/com/pages/: BasePage.java  HomePage.java  LoginPage.java
src/main/java/com/sauslab/actiondriver/: Action.java
src/main/java/com/sauslab/base/: BaseClass.java
src/main/java/com/sauslab/dataprovider/: DataProviders.java
src/main/java/com/sauslab/pageobjects/: CartPage.java  checkoutcomplete.java  checkoutstepone.java  checkoutstepsecond.java  inventoryPage.java  loginPage.java
src/main/java/com/sauslab/utility/: Log.java  NewExcelLibrary.java
src/main/java/com/selenium/: DriverManager.java  FlowNavigateToHelper.java  JSExecutor.java  NoStaleWait.java  PropertiesHelper.java  WaitBuilder.java  screenshot.java
src/main/java/com/utility/: NewExcelLibrary.java
src/resources/: config.properties
src/test/java/DevelopedFramework/developedframework/: testClass.java  testClass2.java
src/test/java/com/orange/: HomePageTest.java  LoginTest.java  testClass.java
src/test/java/com/sauslab/testcases/: cartTest.java  checkoutcompletetest.java  checkoutonetest.java  checkoutsecondtest.java  inventorytest.java  logintest.java
src/test/java/com/testcases/: cartTest.java  checkoutcompletetest.java  checkoutonetest.java  checkoutsecondtest.java  hrm_login_test.java  inventorytest.java  logintest.java
src/test/resources/Allure-Report/: testng.xml
src/test/resources/TestData/: TestData.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Regression.html  Regression.xml  Sanity.html  Sanity.xml  Smoke.html  Smoke.xml  Test.html  Test.xml  Test_All.html  Test_All.xml  testng-failed.xml
test-output/junitreports/: TEST-DevelopedFramework.developedframework.testClass.xml  TEST-com.orange.HomePageTest.xml  TEST-com.orange.LoginTest.xml  TEST-com.sauslab.testcases.cartTest.xml  TEST-com.sauslab.testcases.checkoutcompletetest.xml  TEST-com.sauslab.testcases.checkoutonetest.xml  TEST-com.sauslab.testcases.checkoutsecondtest.xml  TEST-com.sauslab.testcases.inventorytest.xml  TEST-com.sauslab.testcases.logintest.xml  TEST-com.testcases.hrm_login.xml  TEST-com.testcases.hrm_login_test.xml  TEST-com.testcases.logintest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
